# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore
*.iml
*~
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
.vscode/
npm-debug.log*

.idea/*
.ionic/
.sourcemaps/
.sass-cache/
.tmp/
.versions/npm
coverage/
dist/
node_modules/
tmp/
temp/
platforms/
plugins/
www/
$RECYCLE.BIN/

.DS_Store
Thumbs.db
UserInterfaceState.xcuserstate
